<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="title">
                <h1>后台管理系统</h1>
            </div>
            <div class="lg-box">
                <div class="lg-body">
                    <form>
                        <div class="input-group">
                            <input class="input-info" type="text" name="username" placeholder="用户名">
                        </div>
                        <div class="input-group">
                            <input class="input-info" type="password" name="password" placeholder="密码">
                        </div>
                        <div class="input-group">
                            <input class="in-btn" type="button" value="登录">
                        </div>
                    </form>
                </div>
            </div>
            <div class="conpyright">
                <p>©CopyRight 2020/11/16 JYB版权所有</p>
            </div>
        </div>
    </div>
</body>

<style>
    body {
        padding: 0;
        margin: 0;
    }

    .container {
        position: absolute;
        width: 100%;
        height: 100%;
        background: cornflowerblue;
        display: block;
    }

    .container .content {
        position: relative;
        top: 200px;
    }

    .title {
        position: relative;
        width: 100%;
        height: 100px;
        text-align: center;
        color: #F1F1F1;
        letter-spacing: 15px;
    }

    .lg-box {
        position: relative;
        height: 200px;
        width: 100%;
    }

    .lg-box .lg-body {
        padding-top: 20px;
        height: 100%;
        width: 480px;
        margin: 0 auto;
        background-color: white;
        border-radius: 10px;
        text-align: center;

    }

    .lg-box .lg-body from {
        display: block;
    }

    .input-group {
        height: 60px;
        width: 100%;
        line-height: 60px;
    }

    .input-info {
        width: 70%;
        height: 30px;
        line-height: 30px;
        border-radius: 5px;
        border: 1px solid #555555;
        font-size: 16px;
        padding-inline-start: 8px;
    }

    .in-btn{
        width: 50%;
        background-color: cornflowerblue;
        border: none;
        border-radius: 5px;
        height: 35px;
        line-height: 35px;
        letter-spacing: 20px;
        font-size: 16px;
        color: white;
    }

    .conpyright {
        position: relative;
        height: 60px;
        line-height: 60px;
        width: 100%;
        text-align: center;
        color: azure;
    }
</style>

</html>